#Greenfoot project file
class.Arcade.image=transparent.png
class.Blaster.image=m1.png
class.Classic.image=transparent.png
class.Fish.image=Fish.PNG
class.KoopaTroopa.image=trooperframe1.PNG
class.Life.image=Lives.PNG
class.Lifter.image=bubble.png
class.Player.image=Mario1.png
class.Shroom.image=1up.PNG
class.Yoshi.image=Yoshi.PNG
class.barrel.image=block.JPG
class.defeat.image=marioframe6.PNG
class.door.image=door.png
class.easydoor.image=door2.PNG
class.edemon.image=Boo2.PNG
class.effect.image=effect.gif
class.electricity.image=sparkframea.gif
class.elevator.image=balloon1.png
class.fallift.image=fallavator.gif
class.falsedoor.image=door.png
class.fire.image=fireframea.gif
class.fireball.image=fireball.PNG
class.fireballin.image=fireballin.PNG
class.firedemon.image=Boo5.PNG
class.firedoor.image=doorinvoked.PNG
class.harddoor.image=door3.PNG
class.lifecounter0.image=0Lives.PNG
class.lifecounter1.image=1Lives.PNG
class.lifecounter2.image=2Lives.PNG
class.lifecounter3.image=3Lives.PNG
class.pDoor.image=door.png
class.qBlock.image=QBlock0.png
class.rock.image=rockframea.gif
class.rotalift.image=fallavator.gif
class.secretDoor.image=door.png
class.sidelift.image=fallavator.gif
class.thwomp.image=thwomp.PNG
class.vine.image=vine.png
dependency1.from=myWorld
dependency1.to=Yoshi
dependency1.type=UsesDependency
dependency10.from=myWorld
dependency10.to=easydoor
dependency10.type=UsesDependency
dependency100.from=kinghammer
dependency100.to=door
dependency100.type=UsesDependency
dependency101.from=kinghammer
dependency101.to=Yoshi
dependency101.type=UsesDependency
dependency102.from=kinghammer
dependency102.to=effect
dependency102.type=UsesDependency
dependency103.from=firedemon
dependency103.to=fire
dependency103.type=UsesDependency
dependency104.from=rock
dependency104.to=endboss
dependency104.type=UsesDependency
dependency105.from=rock
dependency105.to=effect
dependency105.type=UsesDependency
dependency106.from=KingBoo
dependency106.to=HealthBar
dependency106.type=UsesDependency
dependency107.from=KingBoo
dependency107.to=Coin
dependency107.type=UsesDependency
dependency108.from=KingBoo
dependency108.to=myWorld
dependency108.type=UsesDependency
dependency109.from=KingBoo
dependency109.to=effect
dependency109.type=UsesDependency
dependency11.from=myWorld
dependency11.to=firedoor
dependency11.type=UsesDependency
dependency110.from=FireDude
dependency110.to=myWorld
dependency110.type=UsesDependency
dependency111.from=FireDude
dependency111.to=elevator
dependency111.type=UsesDependency
dependency112.from=endboss
dependency112.to=rock
dependency112.type=UsesDependency
dependency113.from=endboss
dependency113.to=edemon
dependency113.type=UsesDependency
dependency114.from=endboss
dependency114.to=electricity
dependency114.type=UsesDependency
dependency115.from=KoopaTroopa
dependency115.to=myWorld
dependency115.type=UsesDependency
dependency116.from=KoopaTroopa
dependency116.to=elevator
dependency116.type=UsesDependency
dependency117.from=elevator
dependency117.to=myWorld
dependency117.type=UsesDependency
dependency118.from=door
dependency118.to=myWorld
dependency118.type=UsesDependency
dependency119.from=door
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=myWorld
dependency12.to=harddoor
dependency12.type=UsesDependency
dependency120.from=firedoor
dependency120.to=myWorld
dependency120.type=UsesDependency
dependency121.from=firedoor
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=secretDoor
dependency122.to=myWorld
dependency122.type=UsesDependency
dependency123.from=secretDoor
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=easydoor
dependency124.to=myWorld
dependency124.type=UsesDependency
dependency125.from=easydoor
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=sidelift
dependency126.to=myWorld
dependency126.type=UsesDependency
dependency127.from=barrel
dependency127.to=Debris
dependency127.type=UsesDependency
dependency128.from=barrel
dependency128.to=myWorld
dependency128.type=UsesDependency
dependency129.from=qBlock
dependency129.to=myWorld
dependency129.type=UsesDependency
dependency13.from=myWorld
dependency13.to=door
dependency13.type=UsesDependency
dependency130.from=qBlock
dependency130.to=Shroom
dependency130.type=UsesDependency
dependency131.from=qBlock
dependency131.to=Coin
dependency131.type=UsesDependency
dependency132.from=qBlock
dependency132.to=ladder
dependency132.type=UsesDependency
dependency133.from=pDoor
dependency133.to=myWorld
dependency133.type=UsesDependency
dependency134.from=pDoor
dependency134.to=barrel
dependency134.type=UsesDependency
dependency135.from=pDoor
dependency135.to=Pushable
dependency135.type=UsesDependency
dependency136.from=pDoor
dependency136.to=door
dependency136.type=UsesDependency
dependency137.from=pDoor
dependency137.to=secretDoor
dependency137.type=UsesDependency
dependency138.from=pDoor
dependency138.to=falsedoor
dependency138.type=UsesDependency
dependency139.from=pDoor
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=myWorld
dependency14.to=fireballin
dependency14.type=UsesDependency
dependency140.from=harddoor
dependency140.to=myWorld
dependency140.type=UsesDependency
dependency141.from=harddoor
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=fallift
dependency142.to=myWorld
dependency142.type=UsesDependency
dependency143.from=fallift
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Coin
dependency144.to=myWorld
dependency144.type=UsesDependency
dependency145.from=hazard
dependency145.to=myWorld
dependency145.type=UsesDependency
dependency146.from=hazard
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=hazard
dependency147.to=enemy
dependency147.type=UsesDependency
dependency148.from=fire
dependency148.to=enemy
dependency148.type=UsesDependency
dependency149.from=fire
dependency149.to=edemon
dependency149.type=UsesDependency
dependency15.from=myWorld
dependency15.to=FireDude
dependency15.type=UsesDependency
dependency150.from=killCount
dependency150.to=myWorld
dependency150.type=UsesDependency
dependency151.from=Score
dependency151.to=myWorld
dependency151.type=UsesDependency
dependency152.from=Blaster
dependency152.to=myWorld
dependency152.type=UsesDependency
dependency153.from=defeat
dependency153.to=myWorld
dependency153.type=UsesDependency
dependency154.from=HealthBar
dependency154.to=myWorld
dependency154.type=UsesDependency
dependency155.from=fireball
dependency155.to=myWorld
dependency155.type=UsesDependency
dependency156.from=fireball
dependency156.to=enemy
dependency156.type=UsesDependency
dependency157.from=fireball
dependency157.to=edemon
dependency157.type=UsesDependency
dependency158.from=Classic
dependency158.to=myWorld
dependency158.type=UsesDependency
dependency159.from=Arcade
dependency159.to=myWorld
dependency159.type=UsesDependency
dependency16.from=myWorld
dependency16.to=enemy
dependency16.type=UsesDependency
dependency160.from=ladder
dependency160.to=vine
dependency160.type=UsesDependency
dependency161.from=SmoothMover
dependency161.to=Vector
dependency161.type=UsesDependency
dependency162.from=Debris
dependency162.to=Vector
dependency162.type=UsesDependency
dependency17.from=myWorld
dependency17.to=barrel
dependency17.type=UsesDependency
dependency18.from=myWorld
dependency18.to=qBlock
dependency18.type=UsesDependency
dependency19.from=myWorld
dependency19.to=edemon
dependency19.type=UsesDependency
dependency2.from=myWorld
dependency2.to=vine
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=firedemon
dependency20.type=UsesDependency
dependency21.from=myWorld
dependency21.to=elevator
dependency21.type=UsesDependency
dependency22.from=myWorld
dependency22.to=fallift
dependency22.type=UsesDependency
dependency23.from=myWorld
dependency23.to=rotalift
dependency23.type=UsesDependency
dependency24.from=myWorld
dependency24.to=kinghammer
dependency24.type=UsesDependency
dependency25.from=myWorld
dependency25.to=falsedoor
dependency25.type=UsesDependency
dependency26.from=myWorld
dependency26.to=thwomp
dependency26.type=UsesDependency
dependency27.from=myWorld
dependency27.to=KoopaTroopa
dependency27.type=UsesDependency
dependency28.from=myWorld
dependency28.to=Fish
dependency28.type=UsesDependency
dependency29.from=myWorld
dependency29.to=sidelift
dependency29.type=UsesDependency
dependency3.from=myWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=myWorld
dependency30.to=KingBoo
dependency30.type=UsesDependency
dependency31.from=myWorld
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=myWorld
dependency32.to=Brick
dependency32.type=UsesDependency
dependency33.from=myWorld
dependency33.to=killCount
dependency33.type=UsesDependency
dependency34.from=myWorld
dependency34.to=Lifter
dependency34.type=UsesDependency
dependency35.from=myWorld
dependency35.to=Shroom
dependency35.type=UsesDependency
dependency36.from=myWorld
dependency36.to=rock
dependency36.type=UsesDependency
dependency37.from=myWorld
dependency37.to=Bubble
dependency37.type=UsesDependency
dependency38.from=myWorld
dependency38.to=effect
dependency38.type=UsesDependency
dependency39.from=myWorld
dependency39.to=fireball
dependency39.type=UsesDependency
dependency4.from=myWorld
dependency4.to=Arcade
dependency4.type=UsesDependency
dependency40.from=myWorld
dependency40.to=hazard
dependency40.type=UsesDependency
dependency41.from=myWorld
dependency41.to=ladder
dependency41.type=UsesDependency
dependency42.from=myWorld
dependency42.to=defeat
dependency42.type=UsesDependency
dependency43.from=thwomp
dependency43.to=myWorld
dependency43.type=UsesDependency
dependency44.from=thwomp
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=thwomp
dependency45.to=Yoshi
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=myWorld
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=defeat
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=door
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=effect
dependency49.type=UsesDependency
dependency5.from=myWorld
dependency5.to=Classic
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=enemy
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=thwomp
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=KoopaTroopa
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Pushable
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Shroom
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=KingBoo
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=barrel
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=kinghammer
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=rock
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=elevator
dependency59.type=UsesDependency
dependency6.from=myWorld
dependency6.to=secretDoor
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=lifecounter3
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=lifecounter2
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=lifecounter1
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=lifecounter0
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=fireball
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Yoshi
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=killCount
dependency66.type=UsesDependency
dependency67.from=Yoshi
dependency67.to=myWorld
dependency67.type=UsesDependency
dependency68.from=Yoshi
dependency68.to=defeat
dependency68.type=UsesDependency
dependency69.from=Yoshi
dependency69.to=effect
dependency69.type=UsesDependency
dependency7.from=myWorld
dependency7.to=Life
dependency7.type=UsesDependency
dependency70.from=Yoshi
dependency70.to=enemy
dependency70.type=UsesDependency
dependency71.from=Yoshi
dependency71.to=KoopaTroopa
dependency71.type=UsesDependency
dependency72.from=Yoshi
dependency72.to=Pushable
dependency72.type=UsesDependency
dependency73.from=Yoshi
dependency73.to=Shroom
dependency73.type=UsesDependency
dependency74.from=Yoshi
dependency74.to=barrel
dependency74.type=UsesDependency
dependency75.from=Yoshi
dependency75.to=kinghammer
dependency75.type=UsesDependency
dependency76.from=Yoshi
dependency76.to=rock
dependency76.type=UsesDependency
dependency77.from=Yoshi
dependency77.to=elevator
dependency77.type=UsesDependency
dependency78.from=Yoshi
dependency78.to=lifecounter3
dependency78.type=UsesDependency
dependency79.from=Yoshi
dependency79.to=lifecounter2
dependency79.type=UsesDependency
dependency8.from=myWorld
dependency8.to=Blaster
dependency8.type=UsesDependency
dependency80.from=Yoshi
dependency80.to=lifecounter1
dependency80.type=UsesDependency
dependency81.from=Yoshi
dependency81.to=lifecounter0
dependency81.type=UsesDependency
dependency82.from=Yoshi
dependency82.to=fireball
dependency82.type=UsesDependency
dependency83.from=lifecounter1
dependency83.to=myWorld
dependency83.type=UsesDependency
dependency84.from=lifecounter0
dependency84.to=myWorld
dependency84.type=UsesDependency
dependency85.from=lifecounter3
dependency85.to=myWorld
dependency85.type=UsesDependency
dependency86.from=lifecounter2
dependency86.to=myWorld
dependency86.type=UsesDependency
dependency87.from=Shroom
dependency87.to=myWorld
dependency87.type=UsesDependency
dependency88.from=Shroom
dependency88.to=elevator
dependency88.type=UsesDependency
dependency89.from=enemy
dependency89.to=myWorld
dependency89.type=UsesDependency
dependency9.from=myWorld
dependency9.to=Score
dependency9.type=UsesDependency
dependency90.from=enemy
dependency90.to=Pushable
dependency90.type=UsesDependency
dependency91.from=enemy
dependency91.to=elevator
dependency91.type=UsesDependency
dependency92.from=enemy
dependency92.to=Coin
dependency92.type=UsesDependency
dependency93.from=edemon
dependency93.to=myWorld
dependency93.type=UsesDependency
dependency94.from=edemon
dependency94.to=electricity
dependency94.type=UsesDependency
dependency95.from=edemon
dependency95.to=effect
dependency95.type=UsesDependency
dependency96.from=edemon
dependency96.to=endboss
dependency96.type=UsesDependency
dependency97.from=Pushable
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Pushable
dependency98.to=myWorld
dependency98.type=UsesDependency
dependency99.from=kinghammer
dependency99.to=Coin
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=162
package.numTargets=62
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=First\ of\ all,\ if\ your\ going\ to\ vote\ for\ this\ scenario,\ search\ up\ Biomekanoid\ Chicken\ and\ vote\ for\ that.\ I\ can't\ stress\ enough\ how\ much\ of\ mutantlegs\ code\ has\ been\ re-used\ (by\ permission)\n\nSo\ check\ out\ mutantleg.\ He's\ awesome.\n\nBack\ to\ the\ game\ now.\n\nArcade\ Mode\:\nThe\ epic\ Mario\ VS\ Drybones\ competition\ that\ NEVER\ ENDS\!\n\nHow\ many\ kills\ can\ you\ get?\ Yes,\ I\ know\ it\ doesn't\ reset\ when\ you\ die.\n\nClassic\ mode\:\n\n(So\ far)\ 20\ levels\ of\ Mario\ goodness.\ Down\ arrow\ to\ enter\ pipes,\ other\ arrow\ keys\ to\ move\ around,\ use\ your\ gaming\ knowledge\!\n\nCredits\ where\ credits\ are\ needed\!\n\nPicture\ Credits\:\nNo\ Body\ The\ Dragon\ntebited15\nBacon\n\nHella\ Great\ Programmer\:\nmutantleg\n\nMisc\:\nbourne\n\nSorry,\ I\ couldn't\ get\ personalized\ levels\ in\ for\ this\ release.\ Expect\ big\ shiny\ plaques\ next\ update\ though.\n\nAnd,\ as\ requested,\ the\ source\ code\ is\ included.\ Check\ it\ out,\ check\ out\ mutantlegs\ profile,\ but\ please,\ don't\ judge\ me\ with\ the\ code.\n\nHave\ Fun\!
publish.shortDesc=Bring\ back\ your\ childhood\ memories
publish.tags=game\ mutantleg\ Mario\ Luigi\ Yoshi\ with-source
publish.title=Super\ Mario
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=1150
target10.height=50
target10.name=dynamicACTORS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=850
target11.height=50
target11.name=hazard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=killCount
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=easydoor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=550
target14.height=50
target14.name=fire
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=430
target15.height=50
target15.name=KoopaTroopa
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=110
target15.y=670
target16.height=50
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=610
target17.height=50
target17.name=vine
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=sidelift
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=490
target19.height=50
target19.name=Player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=10
target2.height=50
target2.name=door
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target20.height=50
target20.name=Yoshi
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=70
target21.height=50
target21.name=gridder
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=10
target21.y=1090
target22.height=50
target22.name=edemon
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=70
target23.height=50
target23.name=fireballin
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=1030
target24.height=50
target24.name=liftsANDdoors
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=850
target25.height=50
target25.name=Pushable
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=1150
target26.height=50
target26.name=Lifter
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=970
target27.height=50
target27.name=Score
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=190
target28.height=50
target28.name=kinghammer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=100
target28.y=190
target29.height=50
target29.name=qBlock
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=370
target3.height=50
target3.name=firedoor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=970
target30.height=50
target30.name=Blaster
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=310
target31.height=50
target31.name=effect
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=70
target32.height=50
target32.name=Life
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=70
target33.height=50
target33.name=myWorld
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=60
target33.y=10
target34.height=50
target34.name=Shroom
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=60
target34.y=10
target35.height=50
target35.name=firedemon
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=70
target36.height=50
target36.name=HealthBar
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=790
target37.height=50
target37.name=enemy
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=250
target38.height=50
target38.name=defeat
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=310
target39.height=50
target39.name=rock
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=130
target4.height=50
target4.name=staticOBJECTS
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=910
target40.height=50
target40.name=FX
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=130
target40.y=790
target41.height=50
target41.name=KingBoo
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=370
target42.height=50
target42.name=Fish
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=730
target43.height=50
target43.name=Debris
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=1090
target44.height=50
target44.name=fireball
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=130
target44.y=910
target45.height=50
target45.name=rotalift
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=490
target46.height=50
target46.name=barrel
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=250
target47.height=50
target47.name=falsedoor
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=100
target47.y=730
target48.height=50
target48.name=lifecounter1
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=10
target48.y=670
target49.height=50
target49.name=lifecounter0
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=110
target49.y=610
target5.height=50
target5.name=secretDoor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=1030
target50.height=50
target50.name=lifecounter3
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=10
target50.y=610
target51.height=50
target51.name=SmoothMover
target51.naviview.expanded=true
target51.showInterface=false
target51.type=AbstractTarget
target51.width=100
target51.x=190
target51.y=1090
target52.height=50
target52.name=lifecounter2
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=100
target52.y=550
target53.height=50
target53.name=electricity
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=190
target53.y=490
target54.height=50
target54.name=Classic
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=190
target54.y=370
target55.height=50
target55.name=Arcade
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=100
target55.y=1030
target56.height=50
target56.name=FireDude
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=130
target57.height=50
target57.name=endboss
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=100
target57.y=430
target58.height=50
target58.name=ladder
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=pDoor
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=550
target6.height=50
target6.name=thwomp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=730
target60.height=50
target60.name=Brick
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=100
target60.y=1150
target61.height=50
target61.name=harddoor
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=190
target61.y=250
target62.height=50
target62.name=fallift
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=430
target7.height=50
target7.name=Coin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Bubble
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=970
target9.height=50
target9.name=elevator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
width=1550
world.lastInstantiated=myWorld
xPosition=0
yPosition=0
